{
  "version": "0.0.3.5-*",

  "dependencies": {
    "Castle.Core": "4.0.0",
    "System.Linq.Expressions": "4.1.0",
    "System.Linq.Queryable": "4.0.1",
    "Microsoft.Extensions.DependencyModel": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "dependencies": {
      }
    }
  }
}
